# directory to store keycloak data in (absolute path)
MY_DATA_DIR=<absolute path to installation dir>/data

# name of keycloak server (e.g. keycloak-nas.home)
MY_KC_SERVER=localhost

# e-mail address of admin
MY_EMAIL=

# postgres user is also the database name
POSTGRES_USER=keycloak

# keycloak configuration references to postgres config
KC_DB_USERNAME=${POSTGRES_USER}
KC_DB_PASSWORD=${POSTGRES_PASSWORD}